load_module modules/ngx_http_geoip2_module.so;
user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#block country

 geoip2 /etc/nginx/geoip/GeoLite2-Country/GeoLite2-Country.mmdb {
      auto_reload 60m;
   $geoip2_data_country_code country iso_code;
   $geoip2_data_country_name country names en;
}

geo $lan {
   default 0;
 156.146.59.4 1;
 193.176.84.212 1;	 
}


map $geoip2_data_country_code $allowed_country {
    default 0;
    UA 1;
    BG 1;
    RO 1;	
}

map $lan$allowed_country $deny {
    default 0;
    00 1;
}


log_format geoip_main '$remote_addr - $geoip2_data_country_code - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent "$host" '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

access_log  /var/log/nginx/access.log geoip_main;

access_log /var/log/nginx/geoip_country.log geoip_main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
 include include/etc/nginx/modules/*.so;

}

